# caseManagement

./: car_details.html  pom.xml
src/main/java/com/example/datadynamo/: CalendarEventCreator.java  ChartController.java  ClientIntake.java  ClientIntakeController.java  ClientIntakeRepository.java  ClientIntakeService.java  CustomService.java  CustomServiceController.java  CustomServiceRepository.java  CustomServiceService.java  DataDynamo.java  EmailTest.java  Event.java  EventController.java  EventRepository.java  EventService.java  FileUploadController.java  LoginController.java  MailTask.html  RecordClient.java  RedisConfig.java  Region.java  RegionController.java  RegionRepository.java  RegionService.java  SecurityConfig.java  Session.java  SessionRepository.java  SessionService.java  Stask.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfig.java  clientform.html  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: addclient.html  addservice.html  client.html  dashboardtrial.html  filter.css  login.html  mainlogin.html  page1.html  search.html  style.css  styles.css  todo.css
src/main/resources/static/css/: calendar.css  dashboard.css  style.css  todo.css
src/main/resources/static/js/: addservice.js  calendar.js  dashboardCalendar.js  filter.js  filteroriginal.js  form.js  todo.js
src/main/resources/templates/: chart.html  checklogin.html  client-intake.html  dashboardtrial.html  filter.html  filtertasks.html  header.html  myclients.html  showtask.html  styles.css  topstaff.html  visual.html
src/test/java/com/example/datadynamo/: CarcomparisionApplicationTests.java
