spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=shivaram
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.neo4j.Neo4jAutoConfiguration

upload.dir=C:\\Users\\shiva\\neo4j\\relate-data\\dbmss\\dbms-7106d866-5903-4041-9123-d8fa31fcded5\\import\\

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivaca2199@gmail.com
spring.mail.password=itqy gqxj csos hmny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb://localhost:27017/employees

spring.mvc.static-path-pattern=/**


server.servlet.session.timeout=30m


